<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>
    <div id="container">
        <div class="slider">
            <div class="slider-line">
                <img src="img/1.png" alt="lol">
                <img src="img/2.png" alt="lol">
                <img src="img/3.png" alt="lol">
                <img src="img/4.png" alt="lol">
            </div>
        </div>
        <button class="slider-prev">Prev</button>
        <button class="slider-next">Next</button>
    </div>
</body>

</html>